=== Create Student - 201 Created ===
$ curl -i -X POST http://localhost:8001/api/students -H "Content-Type: application/json" -d '{"name":"Test Student","email":"test_evidence@example.com","phone":"09171234567","year_level":2,"program":"BSCS"}'

HTTP/1.1 201 Created
Host: localhost:8001
Date: Fri, 13 Mar 2026 04:26:30 GMT
Connection: close
X-Powered-By: PHP/8.4.0
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Accept

{"id":2,"student_number":"STU-00002","name":"Test Student","email":"test_evidence@example.com","phone":"09171234567","address":null,"date_of_birth":null,"year_level":2,"program":"BSCS","status":"ACTIVE","created_at":"2026-03-13 04:26:30","updated_at":"2026-03-13 04:26:30"}