=== Create Course - 201 Created ===
$ curl -i -X POST http://localhost:8002/api/courses -H "Content-Type: application/json" -d '{"name":"Test Course","code":"TEST101","description":"A test course","units":3}'

HTTP/1.1 201 Created
Host: localhost:8002
Date: Fri, 13 Mar 2026 04:26:58 GMT
Connection: close
X-Powered-By: PHP/8.4.0
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Accept

{"id":2,"name":"Test Course","code":"TEST101","description":"A test course","units":3,"schedule_day":null,"schedule_time":null,"room":null,"created_at":"2026-03-13 04:26:58","updated_at":"2026-03-13 04:26:58","prerequisites":[]}