=== Submit Grade - 400 Bad Request (Invalid Grade Range) ===
$ curl -i -X POST http://localhost:8003/api/grades -H "Content-Type: application/json" -d '{"enrollment_id":1,"grade":6.00}'

HTTP/1.1 400 Bad Request
Host: localhost:8003
Date: Fri, 13 Mar 2026 04:29:09 GMT
Connection: close
X-Powered-By: PHP/8.4.0
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Accept

{"error":"VALIDATION_ERROR","message":"Grade must be between 1.00 and 5.00"}